h5 Listing lenses
p#notice = notice
table.striped
  thead
    tr
      th ID
      th Maker
      th Name
      th
      th

  tbody
    - @lenses.each do |lense|
      tr
        td = lense.id
        td = lense.maker
        td = lense.name
        = render partial: 'parts/edit_delete_link', locals: {edit_path: edit_lense_path(lense), delete_path: lense}
br

= link_to 'New Lens', new_lense_path
