h5 Listing bodys
p#notice = notice
table.striped
  thead
    tr
      th ID
      th Maker
      th Name
      th Color
      th
      th
      th

  tbody
    - @bodies.each do |body|
      tr
        td = body.id
        td = body.maker
        td = body.name
        td = body.color
        td = link_to 'Edit', edit_body_path(body)
        td = link_to 'Destroy', body, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Body', new_body_path
