h5 Listing bodys
p#notice = notice
table.striped
  thead
    tr
      th ID
      th Maker
      th Name
      th
      th

  tbody
    - @bodies.each do |body|
      tr
        td = body.id
        td = body.maker
        td = body.name
        = render partial: 'parts/edit_delete_link', locals: {edit_path: edit_body_path(body), delete_path: body}

br

= link_to 'New Body', new_body_path
