= form_for @stocking do |f|
  - if @stocking.errors.any?
    #error_explanation
      h2 = "#{pluralize(@stocking.errors.count, "error")} prohibited this stocking from being saved:"
      ul
        - @stocking.errors.full_messages.each do |message|
          li = message

  .grid-x.grid-margin-x
    .cell.medium-2
      = f.label :purchase_date
      = f.date_field :purchase_date, value: defalt_date
    .cell.medium-3
      = f.label :product_type
      = f.select :product_type, Stocking.product_type.options
    .cell.medium-2
      = f.label :payment_type
      = f.select :payment_type, Stocking.payment_type.options
    .cell.medium-2
      = f.label :purchase_place
      = f.select :purchase_place, Stocking.purchase_place.options
  .grid-x.grid-margin-x
    .cell.medium-2
      = f.label :purchase_price
      = f.number_field :purchase_price
    .cell.medium-2
      = f.label :shipping_cost
      = f.number_field :shipping_cost
    .cell.medium-2
      = f.label :use_points
      = f.number_field :use_points
    .cell.medium-2
      = f.label :purchasing_cost
      = f.number_field :purchasing_cost
    .cell.medium-2
      = f.label :purchasing_cost
      = f.number_field :purchasing_cost

  = f.fields_for :stocking_products do |stocking_products_form|
    .grid-x.grid-margin-x
      - if stocking_products_form.index == 0
        .cell.medium-4
          = stocking_products_form.label :body
          = stocking_products_form.collection_select :product_id, Body.all.order(:maker), :id, :name, include_blank: true
      - else
        .cell.medium-4
          = stocking_products_form.label :lense
          = stocking_products_form.collection_select :product_id, Lense.all.order(:maker), :id, :name, include_blank: true

      .cell.medium-2
        = stocking_products_form.label :color
        = stocking_products_form.select :color, StockingProduct.color.options, include_blank: true
      .cell.medium-2
        = stocking_products_form.label :estimated_price
        = stocking_products_form.number_field :estimated_price
      - unless new_action?
        .cell.medium-1
          = stocking_products_form.label :stock
          - if stocking_products_form.object&.product&.present?
            = stocking_products_form.object&.sale&.present? ? '×' : '◯'
      .cell.medium-1
        = stocking_products_form.label :janck
        = stocking_products_form.check_box :janck
  .grid-x.grid-margin-x
    .cell.medium-1
      = f.label :refund
      = f.check_box :refund

  .grid-x.grid-margin-x
    .cell.medium-6
      = f.label :remarks
      = f.text_area :remarks
  .actions = f.submit class: 'button success'
