h5 仕入一覧
span
  b 利用ポイント合計：
  = Stocking.sum(:use_points).to_s(:delimited)
  b 仕入合計：
  = Stocking.sum(:purchasing_cost).to_s(:delimited)
.right-align
  span
    = link_to 'New Stocking', new_stocking_path, class: 'waves-effect waves-light btn white-text'

table.striped
  thead
    tr
      th Purchase date
      th Product type
      th Maker
      th Product name
      th Purchase price
      th Shipping cost
      th Use points
      th Purchasing cost
      th Payment type
      th Purchase place
      th Remarks
      th
      th
      th

  tbody
    - @stockings.each do |stocking|
      tr
        td = stocking.purchase_date
        td = stocking.product_type
        td = stocking.maker
        td = stocking.product_name
        td.right-align = stocking.purchase_price.to_s(:delimited)
        td.right-align = stocking.shipping_cost.to_s(:delimited)
        td.right-align = stocking.use_points.to_s(:delimited)
        td.right-align.red-text = stocking.purchasing_cost.to_s(:delimited)
        td = stocking.payment_type
        td = stocking.purchase_place
        td = stocking.remarks
        td = link_to 'Show', stocking
        td = link_to 'Edit', edit_stocking_path(stocking)
        td = link_to 'Destroy', stocking, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Stocking', new_stocking_path
