h5 仕入一覧

- if @stocking.present? && @stocking.errors.any?
  #error_explanation
    h4 = "#{pluralize(@stocking.errors.count, "error")} prohibited this stocking from being saved:"
    ul
      - @stocking.errors.full_messages.each do |message|
        li = message

.right-align
  span
    = link_to 'New Stocking', new_stocking_path, class: 'button small'

table.striped
  thead
    tr
      th = t '.purchase_date'
      th = t '.product_type'
      th = t '.maker'
      th = t '.product_name'
      th = t '.purchase_price'
      th = t '.shipping_cost'
      th = t '.use_points'
      th = t '.purchasing_cost'
      th = t '.payment_type'
      th = t '.purchase_place'
      th = t '.remarks'
      th
      th

  tbody
    tr
      td
      td
      td
      td 合計
      td.text-right = Stocking.total_purchase_price
      td.text-right = Stocking.total_shipping_cost
      td.text-right = Stocking.total_use_point
      td.text-right = Stocking.purchasing_cost
      td
      td
      td
      td
      td

    - @stockings.each do |stocking|
      tr
        td = date_text(stocking.purchase_date)
        td = stocking.product_type
        td = stocking.maker
        td == stocking.product_name
        td.text-right = stocking.purchase_price.to_s(:delimited)
        td.text-right = stocking.shipping_cost.to_s(:delimited)
        td.text-right = stocking.use_points.to_s(:delimited)
        td.text-right = stocking.purchasing_cost.to_s(:delimited)
        td = stocking.payment_type
        td = stocking.purchase_place
        td = stocking.remarks
        = render partial: 'parts/edit_delete_link', locals: {edit_path: edit_stocking_path(stocking), delete_path: stocking}

br
= link_to 'New Stocking', new_stocking_path, class: 'button small'
