h5 仕入一覧

.right-align
  span
    = link_to 'New Stocking', new_stocking_path, class: 'waves-effect waves-light btn white-text'

table.striped
  thead
    tr
      th = t '.purchase_date'
      th = t '.product_type'
      th = t '.maker'
      th = t '.product_name'
      th = t '.purchase_price'
      th = t '.shipping_cost'
      th = t '.use_points'
      th = t '.purchasing_cost'
      th = t '.payment_type'
      th = t '.purchase_place'
      th = t '.remarks'
      th
      th

  tbody
    tr
      td
      td
      td
      td 合計
      td.right-align = Stocking.total_purchase_price
      td.right-align = Stocking.total_shipping_cost
      td.right-align = Stocking.total_use_point
      td.right-align.red-text = Stocking.purchasing_cost
      td
      td
      td
      td
      td

    - @stockings.each do |stocking|
      tr
        td = stocking.purchase_date
        td = stocking.product_type
        td = stocking.maker
        td = stocking.product_name
        td.right-align = stocking.purchase_price.to_s(:delimited)
        td.right-align = stocking.shipping_cost.to_s(:delimited)
        td.right-align = stocking.use_points.to_s(:delimited)
        td.right-align.red-text = stocking.purchasing_cost.to_s(:delimited)
        td = stocking.payment_type
        td = stocking.purchase_place
        td = stocking.remarks
        = render partial: 'parts/edit_delete_link', locals: {edit_path: edit_stocking_path(stocking), delete_path: stocking}

br

= link_to 'New Stocking', new_stocking_path
