= form_for @sale do |f|
  - if @sale.errors.any?
    #error_explanation
      h2 = "#{pluralize(@sale.errors.count, "error")} prohibited this sale from being saved:"
      ul
        - @sale.errors.full_messages.each do |message|
          li = message

  .grid-x.grid-margin-x
    .cell.medium-2
      = f.label :sales_date
      = f.date_field :sales_date, value: defalt_date(f.object.sales_date)
    .cell.medium-3
      = f.label :product_type
      = f.select :product_type, Sale.product_type.options

  .grid-x.grid-margin-x
    .cell.medium-8
      - bodyies = new_action? ? StockingProduct.in_stock.body : StockingProduct.edit_body(@sale.target_body)
      - target_lenses_1 = new_action? ? StockingProduct.in_stock.lense : StockingProduct.edit_lense1(@sale.target_lense_1)
      - target_lenses_2 = new_action? ? StockingProduct.in_stock.lense : StockingProduct.edit_lense2(@sale.target_lense_2)

      = label_tag 'ボディ'
      = collection_select(:sale, :target_body, bodyies, :id, :product_name, include_blank: true)
      = label_tag 'レンズ'
      = collection_select(:sale, :target_lense_1, target_lenses_1, :id, :product_name, include_blank: true)
      = label_tag 'レンズ'
      = collection_select(:sale, :target_lense_2, target_lenses_2, :id, :product_name, include_blank: true)


  .grid-x.grid-margin-x
    .cell.medium-12
      = label_tag 'おまけ'
      - Extra.display.all.each do |extra|
        - check_flag = @sale.sale_extras.any? { |sale_extra| sale_extra.extra_id == extra.id }
        = check_box_tag 'sale[sale_extras_attributes][][extra_id]', extra.id, check_flag, id: "sale_extra_id_#{extra.id}"
        = label_tag "sale_extra_id_#{extra.id}", extra.name
        = hidden_field_tag "sale_extra_price_#{extra.id}", extra.price

  .grid-x.grid-margin-x
    .cell.medium-2
      = f.label :stocking_price
      = f.number_field :stocking_price
    .cell.medium-2
      = f.label :bonus_price
      = f.number_field :bonus_price
    .cell.medium-2
      = f.label :cost
      = f.number_field :cost
  .grid-x.grid-margin-x
    .cell.medium-2
      = f.label :selling_price
      = f.number_field :selling_price
    .cell.medium-2
      = f.label :fee
      = f.number_field :fee
    .cell.medium-2
      = f.label :shipping_type
      = f.select :shipping_type, Sale.shipping_type.options, include_blank: true
    .cell.medium-2
      = f.label :shipping_cost
      = f.number_field :shipping_cost
    .cell.medium-2
      = f.label :sales
      = f.number_field :sales
  .grid-x.grid-margin-x
    .cell.medium-2
      = f.label :profit
      = f.number_field :profit
    .cell.medium-2
      = f.label :profit_rate
      = f.text_field :profit_rate
    .cell.medium-3
      = f.label :state
      = f.select :state, Sale.state.options, include_blank: true
    .cell.medium-2
      = f.label :sales_channel
      = f.select :sales_channel, Sale.sales_channel.options
    .cell.medium-2
      = f.label :account
      = f.select :account, Sale.account.options
  .grid-x.grid-margin-x
    .cell.medium-4
      = f.label :remarks
      = f.text_area :remarks
    .cell.medium-4
      = f.label :product_description
      = f.text_area :product_description
  .actions = f.submit class: 'button success'
