= search_form_for(@q, url:sales_path) do |f|
  .grid-x.grid-margin-x
    .cell.medium-2
      = f.label Sale.human_attribute_name(:sales_date_from)
      = f.date_field :sales_date_gteq
    .cell.medium-2
      = f.label Sale.human_attribute_name(:sales_date_to)
      = f.date_field :sales_date_lteq
    .cell.medium-3
      = f.label Sale.human_attribute_name(:product_type)
      = f.select(:product_type_eq, select_product_types, include_blank: true)
    .cell.medium-2
      = f.label Sale.human_attribute_name(:stocking_products_product_maker)
      = f.select(:stocking_products_product_maker_eq, select_product_makers, include_blank: true)
  .grid-x.grid-margin-x
    .cell.medium-3
      = f.label Sale.human_attribute_name(:stocking_products_product_name)
      = f.text_field :stocking_products_product_name_cont

  .grid-x.grid-margin-x
    .cell.medium-3
      = link_to 'クリア', request.path, class: 'button secondary'
      = f.submit '検索', class: 'button success'
