h5 売上一覧

= render 'search_form'

.right-align
  span
    = link_to 'New Sale', new_sale_path, class: 'button small'

table.striped
  thead
    / tr
      th = sort_link(@q, :sales_date)
      th = sort_link(@q, :product_type)
      th = sort_link(@q, :maker)
      th = sort_link(@q, :product_name)
      th = sort_link(@q, :stocking_price)
      th = sort_link(@q, :bonus_price)
      th = sort_link(@q, :cost)
      th = sort_link(@q, :selling_price)
      th = sort_link(@q, :fee)
      th = sort_link(@q, :shipping_cost)
      th = sort_link(@q, :sales)
      th = sort_link(@q, :profit)
      th = sort_link(@q, :profit_rate)
      th = sort_link(@q, :status)
      th = sort_link(@q, :remarks)
      th
      th

  tbody
    tr
      td
      td
      td
      td
      td.text-right = Sale.total_stocking_price
      td.text-right = Sale.total_bonus_price
      td.text-right = Sale.total_cost
      td.text-right = Sale.total_selling_price
      td.text-right = Sale.total_fee
      td.text-right = Sale.total_shipping_cost
      td.text-right = Sale.total_sales
      td.text-right = Sale.total_profit
      td.text-right = Sale.total_profit_rate
      td.text-right = "#{@sales.size.to_s(:delimited)}個"
      td
      td
      td
    - @sales.each do |sale|
      tr
        td = date_text(sale.sales_date)
        td = sale.product_type
        td = sale.maker
        td == sale.product_name
        td.text-right = sale.stocking_price.to_s(:delimited)
        td.text-right = sale.bonus_price.to_s(:delimited)
        td.text-right = sale.cost.to_s(:delimited)
        td.text-right = sale.selling_price.to_s(:delimited)
        td.text-right = sale.fee.to_s(:delimited)
        td.text-right = sale.shipping_cost.to_s(:delimited)
        td.text-right = sale.sales.to_s(:delimited)
        td.text-right = sale.profit.to_s(:delimited)
        td.text-right = ActionController::Base.helpers.number_to_percentage(sale.profit_rate.to_s(:delimited), precision: 2)
        td = sale.remarks
        = render partial: 'parts/edit_delete_link', locals: {edit_path: edit_sale_path(sale), delete_path: sale}

br

= link_to 'New Sale', new_sale_path, class: 'button small'
