h5 売上一覧

= render 'search_form'

= link_to '登録', new_sale_path, class: 'button'
= link_to 'csv', sales_path(params.merge(format: :csv).permit!), target: '_blank', class: 'button secondary'

table
  tbody
    tr
      td
      td
      td
      td.text-right = @sales_total.count_text
      td.text-right =@sales_total.stocking_price_text
      td.text-right =@sales_total.bonus_price_text
      td.text-right.blue_text =@sales_total.cost_text
      td.text-right.red_text =@sales_total.selling_price_text
      td.text-right =@sales_total.fee_text
      td.text-right =@sales_total.shipping_cost_text
      td.text-right.red_text =@sales_total.profit_text
      td.text-right =@sales_total.profit_rate_text
      td
      td

    tr
      th = sort_link(@q, :sales_date)
      th = sort_link(@q, :product_type)
      th = sort_link(@q, :stocking_products_product_maker, 'メーカー')
      th = sort_link(@q, :stocking_products_product_name, '商品名')
      th = sort_link(@q, :stocking_price, default_order: :desc)
      th = sort_link(@q, :bonus_price, default_order: :desc)
      th = sort_link(@q, :cost, default_order: :desc)
      th = sort_link(@q, :selling_price, default_order: :desc)
      th = sort_link(@q, :fee, default_order: :desc)
      th = sort_link(@q, :shipping_cost, default_order: :desc)
      th = sort_link(@q, :profit, default_order: :desc)
      th = sort_link(@q, :profit_rate, default_order: :desc)
      th
      th

  tbody
    - @sales.each do |sale|
      tr
        td = date_text(sale.sales_date)
        td = sale.product_type_text
        td = sale.maker
        td == sale.product_name
        td.text-right = sale.stocking_price_text
        td.text-right = sale.bonus_price_text
        td.text-right.blue_text = sale.cost_text
        td.text-right.red_text = sale.selling_price_text
        td.text-right = sale.fee_text
        td.text-right = sale.shipping_cost_text
        td.text-right.red_text = sale.profit_text
        td.text-right = sale.profit_rate_text
        = render partial: 'parts/edit_delete_link', locals: {edit_path: edit_sale_path(sale), delete_path: sale}

= paginate @sales_q
