br
.grid-x.grid-margin-x
  .cell.medium-4
    .callout
      p.fi-yen == @sale_of_this_months.this_month_progress
      table
        thead
          tr
            th
            th.text-right 個数
            th.text-right 売上
            th.text-right 利益
            th.text-right 利益率
        tbody.text-right
          tr
            td = I18n.t('enumerize.sale.account.main')
            td = @sale_of_this_months.with_account_main_size
            td = @sale_of_this_months.with_account_main_total_selling_price
            td = @sale_of_this_months.with_account_main_total_profit
            td = @sale_of_this_months.with_account_main_total_profit_rate
          tr
            td = I18n.t('enumerize.sale.account.sub')
            td = @sale_of_this_months.with_account_sub_size
            td = @sale_of_this_months.with_account_sub_total_selling_price
            td = @sale_of_this_months.with_account_sub_total_profit
            td = @sale_of_this_months.with_account_sub_total_profit_rate
          tr
            td 合計
            td = @sale_of_this_months.size
            td = @sale_of_this_months.total_selling_price
            td.red_text = @sale_of_this_months.total_profit
            td.red_text = @sale_of_this_months.total_profit_rate

  .cell.medium-3
    .callout
      p.fi-shopping-cart 在庫
      table
        thead
          tr
            th
            th.text-right 個数
            th.text-right 原価
        tbody.text-right
          tr
            td ボディ
            td = @total_stocks.body.size
            td = @total_stocks.body.total_estimated_price
          tr
            td レンズ
            td = @total_stocks.lense.size
            td = @total_stocks.lense.total_estimated_price
          tr
            td 合計
            td = @total_stocks.size
            td.red_text = @total_stocks.total_estimated_price

  .cell.medium-4
    .callout
      p.fi-results 今月の仕入
      table
        thead
          tr
            th
            th.text-right 回数
            th.text-right 購入額
        tbody.text-right
          tr
            td = I18n.t('enumerize.stocking.purchase_place.yahoo_auctions')
            td = @stocking_of_this_months.with_purchase_place(:yahoo_auctions).size
            td = @stocking_of_this_months.with_purchase_place(:yahoo_auctions).purchasing_cost
          tr
            td = I18n.t('enumerize.stocking.purchase_place.mercari')
            td = @stocking_of_this_months.with_purchase_place(:mercari).size
            td = @stocking_of_this_months.with_purchase_place(:mercari).purchasing_cost
          tr
            td = I18n.t('enumerize.stocking.purchase_place.kitamura')
            td = @stocking_of_this_months.with_purchase_place(:kitamura).size
            td = @stocking_of_this_months.with_purchase_place(:kitamura).purchasing_cost
          tr
            td その他
            td = @stocking_of_this_months.without_purchase_place(:yahoo_auctions, :mercari, :kitamura).size
            td = @stocking_of_this_months.without_purchase_place(:yahoo_auctions, :mercari, :kitamura).purchasing_cost
          tr
            td 合計
            td = @stocking_of_this_months.size
            td.red_text = @stocking_of_this_months.purchasing_cost

.grid-x.grid-margin-x
  .cell.medium-4
    .callout
      p.fi-yen 月別の売上
      table
        thead
          tr
            th.text-right 月
            th.text-right 売上
            th.text-right 利益
            th.text-right 利益率
        tbody.text-right
          - @sale_of_monthly.each do |sale|
            tr
              td = sale.monthly_sales_date
              td = sale.selling_price_text
              td = sale.profit_text
              td = sale.profit_rate_text
          tr
            td 合計
            td = @sale_of_this_year.total_selling_price
            td.red_text = @sale_of_this_year.total_profit
            td.red_text = @sale_of_this_year.total_profit_rate

  .cell.medium-4
    .callout
      p.fi-yen 年別の売上
      table
        thead
          tr
            th.text-right 年
            th.text-right 売上
            th.text-right 利益
            th.text-right 利益率
        tbody.text-right
          - @sale_of_by_year.each do |sale|
            tr
              td = sale.year_sales_date
              td = sale.selling_price_text
              td = sale.profit_text
              td = sale.profit_rate_text
          tr
            td 合計
            td = @all_sales.total_selling_price
            td.red_text = @all_sales.total_profit
            td.red_text = @all_sales.total_profit_rate

  .cell.medium-4
    .callout
      p.fi-yen 曜日毎の販売数（2019年〜）
      table
        thead
          tr
            th.text-center.red_text 日
            th.text-center 月
            th.text-center 火
            th.text-center 水
            th.text-center 木
            th.text-center 金
            th.text-center.blue_text 土
        tbody.text-right
          tr
            - @week_count.each do |count|
              td = count
          tr
            - @week_proportion.each do |proportion|
              td = proportion

  .cell.medium-9
    .callout
      p.fi-yen 日付毎の販売数（2019年〜）
      table.unstriped
        thead
          tr
            - for i in 1..16
              - if i > 10
                th.blue_text.text-center = i.ordinalize
              - else
                th.red_text.text-center = i.ordinalize
        tbody
          tr
            - @day_count[0..15].each do |count|
              th.text-center = count
          tr
            - @day_proportion[0..15].each do |count|
              th.text-center = count
        thead
          tr
            - for i in 17..31
              - if i >= 25
                th.red_text.text-center = i.ordinalize
              - else
                th.blue_text.text-center = i.ordinalize
        tbody
          tr
            - @day_count[16..30].each do |count|
              th.text-center = count
          tr
            - @day_proportion[16..30].each do |count|
              th.text-center = count

  .cell.medium-3
    .callout
      p.fi-link Link
      li = link_to 'メルカリ（マイページ）', 'https://www.mercari.com/jp/mypage/', target: '_blank'
      li = link_to 'ヤフオク（検索）', 'https://auctions.yahoo.co.jp/search/search?n=100&p=e-pl+%E3%83%80%E3%83%96%E3%83%AB&va=e-pl+%E3%83%80%E3%83%96%E3%83%AB&fixed=2&exflg=1&b=1&s1=new&o1=d', target: '_blank'
      li = link_to 'ヤフオク（支払い一覧）', 'https://details.payment.yahoo.co.jp/PaymentDetailList', target: '_blank'
      li = link_to 'モッピー（ヤフオク）', 'http://pc.moppy.jp/shopping/detail.php?site_id=1042', target: '_blank'
      li = link_to '風見鶏（ezShare）', 'https://store.shopping.yahoo.co.jp/flashmemory/search.html?p=ezShare&used=&uIv=on&X=2#CentSrchFilter1', target: '_blank'
      li = link_to 'amazon（注文履歴）', 'https://www.amazon.co.jp/gp/css/order-history?ref_=nav_orders_first', target: '_blank'
      li = link_to 'カメラのキタムラ（価格）', 'http://www.net-chuko.com/buy/list.do?kindName=%E3%83%9F%E3%83%A9%E3%83%BC%E3%83%AC%E3%82%B9%E4%B8%80%E7%9C%BC&detailsName=&makerName=%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%91%E3%82%B9%EF%BC%88OLYMPUS%EF%BC%89&keyword=&price=&condition=&shop=0&photo=false&selling=false&ob=sp&lc=40&pg=1&is=1&ecmount=&eccolor=&ectype=&eclan=&ecundai=&eccase=&eczoom=&ecwater=&ecdust=&ecfilter=&echeight=&ecpixel=', target: '_blank'
      li = link_to 'カメラのキタムラ（更新日時）', 'http://www.net-chuko.com/buy/list.do?kindName=%E3%83%9F%E3%83%A9%E3%83%BC%E3%83%AC%E3%82%B9%E4%B8%80%E7%9C%BC&detailsName=&makerName=%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%91%E3%82%B9%EF%BC%88OLYMPUS%EF%BC%89&keyword=&price=&condition=&shop=0&photo=false&selling=false&ob=ud-&lc=40&pg=1&is=1&ecmount=&eccolor=&ectype=&eclan=&ecundai=&eccase=&eczoom=&ecwater=&ecdust=&ecfilter=&echeight=&ecpixel=', target: '_blank'
      li = link_to 'カメラのキタムラ（E-PL7）', 'http://www.net-chuko.com/buy/list.do?kindName=%E3%83%9F%E3%83%A9%E3%83%BC%E3%83%AC%E3%82%B9%E4%B8%80%E7%9C%BC&makerName=%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%91%E3%82%B9%EF%BC%88OLYMPUS%EF%BC%89&keyword=e-pl7&ob=sp&lc=40', target: '_blank'
      li = link_to 'カメラのキタムラ（E-PL8）', 'http://www.net-chuko.com/buy/list.do?kindName=%E3%83%9F%E3%83%A9%E3%83%BC%E3%83%AC%E3%82%B9%E4%B8%80%E7%9C%BC&makerName=%E3%82%AA%E3%83%AA%E3%83%B3%E3%83%91%E3%82%B9%EF%BC%88OLYMPUS%EF%BC%89&keyword=e-pl8&ob=sp&lc=40', target: '_blank'
